<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <script src="//code.tidio.co/repqggqomafe0lexipwq32idp6nimmyn.js">    
    </script>
    <meta charset="utf-8">
    <meta name="keywords" content="BigHao&#39;sWords, hansonpang的博客">
    <meta name="description" content="大号语录一把大火把雪屋都烧了，烧成另一个冬天
月亮下酒，樱桃吻手，不如把你嗅，夕阳铺满你额头。  ——《将离》姜没    

为什么我那么爱他，他还走的义无反顾？其实呢，其实呢，我后来才知道，很多事情上都可以努力，但人与人之间不行，能走到最">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>BigHao&#39;sWords | hansonpang的博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        

        #tidio-chat-iframe{
            bottom: 90px !important;
            right: -12px !important;
        }
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>



<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">hansonpang的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>主页</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>标签</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/categories" class="waves-effect waves-light">
						
						<i class="fa fa-bookmark"></i>
						
						<span>分类</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/archives" class="waves-effect waves-light">
						
						<i class="fa fa-archive"></i>
						
						<span>按发布时间显示</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>关于我</span>
					</a>
          
        </li>
    
	<li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>友链</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">hansonpang的博客</div>
        <div class="logo-desc">
            
            山之高，月出小，月出小，何皎皎，我有所思在远道，一日不见兮，我心悄悄。
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-home"></i>
			
			主页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-archive"></i>
			
			按发布时间显示
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-user-circle-o"></i>
			
			关于我
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa fa-fw fa-address-book"></i>
			
			友链
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/hansonpang99" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/hansonpang99" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>





<div class="bg-cover pd-header post-cover" style="background-image: url('http://p4.qhimg.com/bdm/960_593_0/t018076e5e5f9fbb2a9.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        BigHao&#39;sWords
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/随笔/" target="_blank">
                                <span class="chip bg-color">随笔</span>
                            </a>
                        
                            <a href="/tags/BigHao-sWords/" target="_blank">
                                <span class="chip bg-color">BigHao&#39;sWords</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-03-07
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        4.3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        14 分
                    </div>
                    
                
				
				
                    <span id="busuanzi_container_site_pv" style='display:none'></span>
                    <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                    <span id="busuanzi_value_page_pv" ></span>
            
            
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="大号语录"><a href="#大号语录" class="headerlink" title="大号语录"></a>大号语录</h1><h2 id="一把大火把雪屋都烧了，烧成另一个冬天"><a href="#一把大火把雪屋都烧了，烧成另一个冬天" class="headerlink" title="一把大火把雪屋都烧了，烧成另一个冬天"></a>一把大火把雪屋都烧了，烧成另一个冬天</h2><ul>
<li><p>月亮下酒，樱桃吻手，不如把你嗅，夕阳铺满你额头。  ——《将离》姜没    </p>
</li>
<li><p>为什么我那么爱他，他还走的义无反顾？<br>其实呢，其实呢，我后来才知道，很多事情上都可以努力，但人与人之间不行，能走到最后的，其实一开始，就是同路人。  </p>
</li>
<li><p><font color="#FF0000">其实我不明白你说的那句话：男孩出社会后就再也遇不到校园里遇到的那么好的女孩了。<br>你大概不会再找到比校园更好的人了，因为这是唯一一次跨阶层恋爱的机会，出了校园踏入社会，人们开始考虑车子，考虑房子，考虑彩礼金，考虑家庭，背景，职业，考虑很多，唯独不再考虑爱情。    </font></p>

</li>
<li><p>为什么她（他）总是给我提各种要求，更好的物质条件，不是应该两个人一起创造的吗？<br>庆幸的是，爱情不是一个考验，它应该是两个人都舒服的相互提携。不能把你的人生过成一张问卷，让你的伴侣每天都在做题。但不幸的是，别人对你的态度，都是你允许的。   </p>
</li>
<li><p>怎么坦荡的和一个心仪很久的姑娘说再见？<br>小生不才，未得姑娘青睐，扰姑娘良久，姑娘莫怪，<br>至此所有爱慕之意，止于唇齿，溺于年华。<br>今生就此别过。       </p>
</li>
<li><p>心情好差，有没有一听就感觉美好的故事？<br>传说在北极的人因为天寒地冻，一开口说话就结成冰雪，对方听不见，只有回家慢慢烤来听，遇到谈情说爱的时候，回家就要仔细酿造当时的气氛，先用情诗裁冰，把它切成细细的碎片，加上一点酒来煮，那么煮出来的话，便让人微醉。倘若情浓，则不可以用炉火，要用蜡烛光，再加一杯咖啡，才不会醉得太厉害，还能维持一丝清醒。<br>如果失恋，等到冰雪尽融的时候，就放一把大火，把雪屋都烧了，烧成另一个春天。<br>人呀，要学会拿得起，放的下。   </p>
</li>
</ul>
<div align="center">
<img src="http://p17.qhimg.com/bdm/480_296_0/t01b27aafe0d86b4209.jpg">
</div>       

<hr>
<h2 id="写温柔的字，坦荡的爱"><a href="#写温柔的字，坦荡的爱" class="headerlink" title="写温柔的字，坦荡的爱"></a>写温柔的字，坦荡的爱</h2><ul>
<li><p>我23岁了，要出社会了，有没有叮嘱的话？<br>我希望你被打磨，永远光明磊落。<br>我希望你能走过山山水水，写温柔的字，坦荡的爱。<br>你要飘摇着美丽，活得丰盛，或庄重。   </p>
</li>
<li><p>怎么劝男朋友戒酒<br>醉和嗜酒成瘾是不同的，醉是要某一个女人，嗜酒成瘾是要所有的女人  ——雨果   </p>
</li>
<li><p>怎么去脱单？<br>我一直觉得，爱情是你碰到了你喜欢的女生，你喜欢上了她，你才会想去谈恋爱，如果你没有女朋友，但你每天总想着找一个女朋友，那只能证明你寂寞。   </p>
</li>
<li><p>为什么喜欢一个人的感觉三两天就过了？<br>这世上有一个词叫Crush，有多少人把它误当做了love，Crush，在字典里，是“压碎，碾碎，压垮”的意思，但很多人都不知道，它还有一层意思，就是“短暂地，热烈地、但又羞涩地爱恋。”    </p>
</li>
<li><p>对待感情通透是一种什么感觉？<br>周围朋友圈子里直接或间接认识的许多情侣，最后都步入了婚姻殿堂，但其中不少人在爱情长跑中都曾不忠。有些故事大家心照不宣，甚至帮他们遮掩。每次婚礼，我看着新人们热泪盈眶地念誓言，从没怀疑过他们在那一刻的真诚。可人性是如此地幽深复杂，千帆过尽，我变得什么都能理解。   </p>
</li>
<li><p>悔恨为什么是这么苦涩。<br>前几天我右腿撞到椅子腿上，当时觉得疼了一阵也就没事了，今天才发现那一块已经青紫。人生很多事情要延迟许久才会感觉到疼。你能想象嘛，也许等到你到你四十多岁的某个夏夜，开车回家，在某个路口等红绿灯的时候，你突然反应过来，十九岁的时候，那个人说的话原来是这个意思。     </p>
</li>
<li><p>深爱一个人却明知没结果，是种什么感觉?<br>他要在海边烧尽日落当作灯塔等待远归，你要爬上高山草甸湖泊看漫天繁星组成银河，迟早会分道扬镳。可你就是想硬生生的拆掉桥、造出路，砍掉荆棘，去除藤蔓，你明知道是绕路，可你还是想陪他多走一段，再多走一段，仿佛分别永远不会来临一样。           </p>
</li>
</ul>
<div align="center">
<img src="http://p6.qhimg.com/bdm/960_593_0/t01b65de588d34d04d5.jpg">
</div> 

<hr>
<h2 id="你到底要遇见多少人，才知道我是最好的。"><a href="#你到底要遇见多少人，才知道我是最好的。" class="headerlink" title="你到底要遇见多少人，才知道我是最好的。"></a>你到底要遇见多少人，才知道我是最好的。</h2><ul>
<li><p>清风本过客，难留是佳人。             </p>
</li>
<li><p>有些人你可能已经忘了，可输入法还记得。    </p>
</li>
<li><p>假如生活欺骗了你，不要悲伤，至少你的判断是正确的。    </p>
</li>
<li><p>不能久伴，就别深拥。   </p>
</li>
<li><p>我喜欢别人怀里的女人，<br>是不是觉得我很渣？<br>那换个说法，<br>我喜欢的女人在别人怀里。   </p>
</li>
<li><p>这世间鬼不可怕，<br>不信我带你去看看人心。    </p>
</li>
<li><p>你笑的真甜，<br>就像你以为我真傻一样。   </p>
</li>
<li><p>来生一半化作花，一半化作风，<br>让风带来你最爱的花。   </p>
</li>
<li><p>凌晨五点，是该说早安，还是该说晚安？   </p>
</li>
<li><p>所有眉间的故事，不是喜欢，就是辜负。    </p>
</li>
<li><p>说真的，这个面具戴着真难受，可又不得不带。     </p>
</li>
<li><p>昨晚我做梦了，梦里，<br>我和她在一起了。     </p>
</li>
<li><p>你若不努力，谁替你受苦受累呀？    </p>
</li>
<li><p>曾发誓把生命献给爱情，<br>后来我没死，<br>只是青春替我偿了命。 </p>
</li>
<li><p>万丈高楼平地起，<br>唯有辉煌靠阿姨。     </p>
</li>
<li><p>老天给我关上了一扇窗，<br>转身又给我砌上了一道墙。    </p>
</li>
<li><p>我养你啊！<br>诚意满满，却说了大话。      </p>
</li>
<li><p>如果时间能治愈一切，<br>那他一定是个庸医。   </p>
</li>
<li><p>昔日红颜，<br>已成他人妇。  </p>
</li>
<li><p>去海边吹吹风吧，<br>能清醒地话，<br>感个冒也没关系。     </p>
</li>
<li><p>如果你不值得<br>又怎会有人间烟火？   </p>
</li>
<li><p>你到底要遇见多少人，<br>才知道我是最好的。   </p>
</li>
</ul>
<div align="center">
<img width="1500" height="450" src="http://p9.qhimg.com/bdm/480_296_0/t01050d349232e7887e.jpg">
</div>

<hr>
<h2 id="见众生，见天地，见自己、"><a href="#见众生，见天地，见自己、" class="headerlink" title="见众生，见天地，见自己、"></a>见众生，见天地，见自己、</h2><ul>
<li><strong>见众生，见天地，见自己。</strong><br>人这一生就是见众生，见天地，见自己的过程，<br>你想哦，<br>见了众生，明白了众生相，学会了宽容。<br>见了天地，体会到伟大与渺小，学会了谦卑；<br>见了自己，感受到本我和真我，学会了豁达；   </li>
</ul>
<div align="center">
<img width="1500" height="450" src="http://p7.qhimg.com/bdm/960_593_0/t01d684f9e7454a98c4.jpg">
</div>   

<hr>
<h2 id="双木非林，田下有心"><a href="#双木非林，田下有心" class="headerlink" title="双木非林，田下有心"></a>双木非林，田下有心</h2><ul>
<li><p>论如何委婉的表达意图–污段子<br>“别人到达过的地方，不一定会是最深处。”出自莎士比亚<br>“初极狭，才通人，复行数十步，豁然开朗”出自陶渊明《桃花源记》     </p>
</li>
<li><p>没想到人类进化到2020年，还是一点都没变<br>帅气的男孩子喜欢讲污段子，<br>漂亮的女孩子喜欢听污段子。<br>知道为什么吗？<br>因为~<br>他们必须用自己美丽的外表，<br>来去掩盖内心的猥琐。   </p>
</li>
<li><p>女乘客：我想问一下你怎么委婉的向我表达你的真实意图？<br>大号：我再不想成仙，蓬莱不是我的本分，我只要这地面，情愿安分的做人，从此不再问恋爱是怎么一回事，反正他来的时候我还不曾出世。     </p>
<pre><code> 以上选自《恋爱到底是什么一回事》徐志摩    
 恋爱他到底是什么一回事?  
 他来的时候我还不曾出世;  
 太阳为我照上了二十几个年头，  
 我只是个孩子，认不识半点愁；  
 忽然有一天——我又爱又恨那一天  
 我心坎里痒齐齐的有些不连牵，  
 那是我这辈子第一次的上当，  
 有人说是受伤——你摸摸我的胸膛  
 他来的时候我还不曾出世，  
 恋爱他到底是什么一回事?  
 这来我变了，一只没笼头的马  
 跑遍了荒凉的人生的旷野：  
 又像那古时间献璞玉的楚人，  
 手指着心窝，说这里面有真有真,  
 你不信时一刀拉破我的心头肉，  
 看那血淋淋的一掬是玉不是玉；  
 血!那无情的宰割，我的灵魂!  
 是谁逼迫我发最后的疑问?  
 疑问!这回我自己幸喜我的梦醒,  
 上帝，我没有病，再不来对你呻吟!  
 我再不想成仙，蓬莱不是我的分；  
 我只要这地面，情愿安分的做人，  
 从此再不问恋爱是什么一回事，  
 反正他来的时候我还不曾出世!     </code></pre></li>
<li><p>乘客：男朋友问我愿不愿意嫁给他，我该怎么委婉的说Yes？<br>大号：于山于海，于水于滨。<br>双木非林，田下有心。   </p>
<p> 饮之以雨，炊之以薪，<br> 家中有女，马上无邻。  </p>
<p>   双木非林，不是林，便是相。<br>   天下有心，便是思。<br>   合起来就是—-相思之意。<br>   然后第一段它整段连起来的意思就是<br>   在山中，海里，水里，岸边都是思念你<br>   同理可得：<br>   家中有女，马上无邻，便是嫁与，<br>   然后后面一段连起来，它的意思就是：<br>   我们一块饮雨水，劈柴生火，愿意嫁给你。    </p>
</li>
<li><p>小店开张忙生计，<br>你我奔波，<br>只为相守不别离，<br>春花秋月难寻觅，<br>浪漫无猜不应拒。    </p>
<div align="center">
<img src="http://p4.qhimg.com/bdm/960_593_0/t01c04e68ebdf559147.jpg">
</div>    

</li>
</ul>
<hr>
<h2 id="两个月亮，一般的样，不同的相、"><a href="#两个月亮，一般的样，不同的相、" class="headerlink" title="两个月亮，一般的样，不同的相、"></a>两个月亮，一般的样，不同的相、</h2><ul>
<li><p>那时候认真喜欢一个人，<br>最怕自己变得无趣。<br>恨不得日夜翻书三百章，<br>什么野史趣史风流史都看上一道，<br>什么甜话浑话俏皮话都为她学上一遭，<br>殚精竭虑的恨不能把自己剖开给她看。<br>浑身上下都抖擞着几句话，<br>“我超有趣的” 、“我可有意思了”、“你看看我吧”。       </p>
</li>
<li><p>你想被忽悠吗？<br>那我们开始？<br>天黑请闭眼。<br>你试着幻想一下<br>十年之后你结婚了<br>孩子很胸<br>老公（老婆）是你不喜欢的人<br>工作不上不下，工资不见增长<br>老板日常挖苦<br>回到家后闻着你不喜欢的<br>沐浴露、洗发露的味道<br>看着丑陋的他（她）<br>你想出轨，又不敢<br>你会不会后悔今天没有给我表白？<br>预测结束，请睁眼。   </p>
</li>
<li><p>我想告诉你，今早的云很好看，<br>但是我想到，昨晚凌晨三点崩溃，发了一大段话，<br>到早上八点，你自然醒。淡淡回了个“是”，我就觉得，<br>这云也没那么好看。<br>我想告诉你今晚月色很美，可如果你看不到，<br>我便觉得这月色也没那么美。<br>这采用了虚实结合的表达手法，<br>表达了作者期盼，对方有所回应，然后打发这漫长行程的心情。<br>把身旁的小姐姐比拟成月色，<br>毕竟新月派诗人眼中，总是有两个月亮，一般的样，不同的相。    </p>
</li>
</ul>
<ul>
<li><font color="#FF0000" size="3">当一个大男孩面对一个可人的女孩的时候，最无奈的是什么？<br>她的手只有我的手四分之三那么大。<br>但为什么我没有抓住她？     </font>      <div align="center">
<img src="http://p7.qhimg.com/bdm/960_593_0/t01545ea15b57dd1543.jpg">
</div>      

</li>
</ul>
<hr>
<h2 id="人法地，地法天，天法道，道法自然、"><a href="#人法地，地法天，天法道，道法自然、" class="headerlink" title="人法地，地法天，天法道，道法自然、"></a>人法地，地法天，天法道，道法自然、</h2><ul>
<li><p>生活可以处处是名利场，<br>但感情里不能。<br>真正的权术应该是，<br>人法地，地法天，天法道，道法自然，<br>顺应时令和万物生长规则，<br>让他们恢复到他们本来的样子，<br>无为而治，<br>天下得自然之法，安定。    </p>
</li>
<li><p>今天运气还挺好的，刚才看到你走过来的时候，<br>心里面就在默念 “上我车，上我车，上我车”<br>结果灵验了。   </p>
</li>
<li><p>女生问的时候问：为什么会对我有兴趣？<br>当被问到这个问题，女生可能已经在犹豫<br>要不要跟你进行下一步的了解？<br>如果回答错误就出局。<br>那怎样的回答方式才是正确的呢？<br>我们来揣摩一下这个女生的心理，<br>女生问这个问题，无非就是对你的意图不明，然后同时呢也缺乏安全感。<br>不知道你到底是因为什么才对他感兴趣。<br>其实女生要的并不是这个问题的答案，<br>而是想要你让她觉得你强烈的认为她与众不同。<br>标准答案便是：<br>刚刚在树下第一次看见了你，<br>你正在寻找你要坐的车，<br>你忽然看到了我，笑了一下<br>那一刻我仿佛看到了<br>大师在流浪，天使会下凡。<br>我对自己说：<br>这是我今晚要去载和保护的女人<br>所以合起来的公式便是：<br>一个时间点+一件小事+润色+甜言蜜语。    </p>
<pre><code>&lt;font color=#FF0000 size=3&gt;&lt;/font&gt;</code></pre></li>
<li><p>特意这样做是为了让普通人感觉，不穷不富。<br>不富在于想要筛选一大波别有心思的女生，<br><font color="#FF0000" size="3">不穷便有了更多不被拒绝沟通的机会。</font>     </p>
</li>
<li><p><font color="#FF0000" size="3">刑侦心理学角度分析<br>越是头脑简单的人，越需要点缀和填充，<br>而头脑复杂的人，则对简介有着特殊的心理需求。<br>内心强大的人，思想丰富，对事情看的更加的透彻。<br>存在的东西只有三个点：有用，无用，有意义。</font>  </p>
<div align="center">   
<img src="http://p1.qhimg.com/bdm/960_593_0/t014a971ddd7e991e92.jpg">  
</div>        

</li>
</ul>
<hr>
<h2 id="芬芳甘醇，过后却是满嘴苦涩、"><a href="#芬芳甘醇，过后却是满嘴苦涩、" class="headerlink" title="芬芳甘醇，过后却是满嘴苦涩、"></a>芬芳甘醇，过后却是满嘴苦涩、</h2><ul>
<li><p>如果你有一个朋友，他的女朋友或者老婆喜欢翻他手机，那你一定要劝他好好珍惜这个女孩（女人），<br>因为“错过爱翻自己手机的女人，接下来遇到就是爱翻自己钱包的女人。”      </p>
</li>
<li><p>相对于“填空题”和“简答题”，人们更喜欢“选择题”。     </p>
</li>
<li><p>第一次报复人，<br>尝到的滋味，<br>大概像喝酒似的。<br>刚一喝，<br>芬芳甘醇，<br>过后却满嘴苦涩。     </p>
</li>
<li><p>女人都是福尔摩斯系列：信息化时代如何向一个人隐藏自己的行踪<br>微信，点开不让他看，我不看他的朋友圈（那些和你有关系的女生信息，一定不要看）。<br>消息列表里，点赞互动过的那些也要检查一下。<br>微信支付宝转账记录里账单那一栏要删掉，<br>外卖，淘宝，出行订单，也要看一下有没有不该有的默认地址。<br>机票的身份证信息那些。<br>点开图片，看一下人物和地点，<br>打开系统自带的天气APP，看看有没有哪些去过的地方<br>视频社交软件账号，微博经常访问那些也要处理    </p>
</li>
<li><p>知道什么样的人好奇屎的味道吗？<br>想吃屎的人或者正在吃屎的人。     </p>
</li>
<li><p>酗酒的人，往往和暴力、谎言、自甘堕落以及好多负面的情绪联系在一起。每个人或多或少都醉过，别贪杯，别沉迷，毕竟深夜的酒不如早晨的粥更暖人心胃。      </p>
</li>
</ul>
<hr>
<div align="center">
<img src="http://p7.qhimg.com/bdm/960_593_0/t01039b44f7c7ca5ca3.jpg">
</div>

<hr>
<h2 id="从卖气球人的那里，每个孩子都牵走了一个梦想、"><a href="#从卖气球人的那里，每个孩子都牵走了一个梦想、" class="headerlink" title="从卖气球人的那里，每个孩子都牵走了一个梦想、"></a>从卖气球人的那里，每个孩子都牵走了一个梦想、</h2><ul>
<li>吃饭和借书一样，都是极其暧昧的两件事。一借一还，一请一去，情分就这么结下了。     </li>
</ul>
<ul>
<li><p>从卖气球人的那里，每个孩子都牵走了一个梦想；<br>从纹身的人那里呢，每个孩子都留下了一段烙印。    </p>
</li>
<li><p><font color="#FF0000"> 号：这时候我们是不是就要感慨一下，那个人类文明与现代科技相结合的伟大，<br>客：为什么？<br>号：你想哦，你看，我这边有个二维码，你这个动动小手扫一扫，我们是不是就有可能可以秉烛夜谈，从儒家、道家、法家到生命哲学，到新黑格尔主义，新康德主义。从黎明到黄昏，阳光充足，胜过一切过去的诗，到那个，女孩的脸红不是因为亚热带气候，而是因为那天的阳光不忠，出卖了2020年夏初的某个夜晚，两个陌生人相逢的心动。<br>客：你挺有趣的。<br>号：action speak louder than words.这个是考研必备的俚语之“心动不如行动”。<br>客：好，我扫下先。  </font></p>
  
</li>
<li><p>不同的时候心情是不一样的，《马哲》，以发展的眼光看待问题。        </p>
</li>
<li><p>我们于黑夜之中，不论星辰辉映，亦或者雾霭沉重，冥冥之中只依稀记得，我们写过的文被刷成铅字的那种莫大的欢喜。有人赞扬呢，便会想着永远就这样写下去。   ——好浪漫的生活态度。       </p>
</li>
<li><p>茫茫大地孕育着风霜，江湖儿女，却掀起了红尘巨浪，有一份力，发一份光，既然上不能理庙堂，那就把心打开，流淌出软软的月亮。</p>
</li>
</ul>
<div align="center"> 
<img src="http://p8.qhimg.com/bdm/960_593_0/t010d31a8d279a6eda3.jpg">
</div> 


<div align="center">   
<img src="http://p8.qhimg.com/bdm/960_593_0/t01452e27e87a43d166.jpg"> 
</div>


<h1 id="未完待续"><a href="#未完待续" class="headerlink" title="未完待续"></a><strong>未完待续</strong></h1><h1 id="网易云音乐热评"><a href="#网易云音乐热评" class="headerlink" title="网易云音乐热评"></a>网易云音乐热评</h1><ul>
<li>知道我最喜欢的哪个情侣名吗？<br>哪个？<br>长安，与，故里。<br>为何？<br>因为长安归故里，故里有长安。<pre><code>                 ——20200328</code></pre></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">学哇冲哇，奥累给！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《BigHao&#39;sWords》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2020/03/07/BigHao-sWords/" property="cc:attributionName"
               rel="cc:attributionURL">
                hansonpang
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/03/16/MarkDown语法基础与进阶/">
                    <div class="card-image">
                        
                        <img src="http://mikemclin.net/mmwp/wp-content/uploads/2013/03/markdown-syntax-language.png" class="responsive-img" alt="MarkDown语法基础与进阶">
                        
                        <span class="card-title">MarkDown语法基础与进阶</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            MarkDown语法
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-03-16
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            hansonpang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/学习/" target="_blank">
                        <span class="chip bg-color">学习</span>
                    </a>
                    
                    <a href="/tags/理论知识学习/" target="_blank">
                        <span class="chip bg-color">理论知识学习</span>
                    </a>
                    
                    <a href="/tags/计算机语言学习/" target="_blank">
                        <span class="chip bg-color">计算机语言学习</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/02/29/一些有趣的理论/">
                    <div class="card-image">
                        
                        <img src="http://p5.qhimg.com/bdm/480_296_0/t01e130c9d9b8b812cf.jpg" class="responsive-img" alt="一些有趣的定理和常识">
                        
                        <span class="card-title">一些有趣的定理和常识</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            在日常的生活中遇到的一些事情，看到的一些理论。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-02-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            hansonpang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/随笔/" target="_blank">
                        <span class="chip bg-color">随笔</span>
                    </a>
                    
                    <a href="/tags/生活/" target="_blank">
                        <span class="chip bg-color">生活</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: hansonpang的博客<br />'
            + '作者: CoolPlayer<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>



<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>
<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            本站由&nbsp;&copy;<a href="https://blinkfox.github.io/" target="_blank">Blinkfox</a>&nbsp;基于
            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的
            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建
            <br>
            
            &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">13.5k</span>&nbsp;字
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            <br>
            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
                var now = new Date();

                function createtime() {
                    var grt = new Date("10/23/2019 00:00:00");
                    now.setTime(now.getTime() + 250);
                    days = (now - grt) / 1000 / 60 / 60 / 24;
                    dnum = Math.floor(days);
                    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                    hnum = Math.floor(hours);
                    if (String(hnum).length == 1) {
                        hnum = "0" + hnum;
                    }
                    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                    mnum = Math.floor(minutes);
                    if (String(mnum).length == 1) {
                        mnum = "0" + mnum;
                    }
                    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                    snum = Math.round(seconds);
                    if (String(snum).length == 1) {
                        snum = "0" + snum;
                    }
                    document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                }
                setInterval("createtime()", 250);
            </script>
            
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">














</div>
    </div>
</footer>

<div class="progress-bar"></div>



    <canvas class="fireworks" style="position: fixed; left: 0; top: 0; z-index: 1; pointer-events: none;" ></canvas>
    <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
    <script type="text/javascript" src="/js/fireworks.js"></script>
    


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


<script type="text/javascript">
    var OriginTitile = document.title,
        st;
    document.addEventListener("visibilitychange", function () {
        document.hidden ? (document.title = "看不见我🙈~看不见我🙈~", clearTimeout(st)) : (document.title =
            "(๑•̀ㅂ•́) ✧被发现了～", st = setTimeout(function () {
                document.title = OriginTitile
            }, 3e3))
    })
</script>


    <script type="text/javascript">
    //只在桌面版网页启用特效
    var windowWidth = $(window).width();
    if (windowWidth > 768) {
        document.write('<script type="text/javascript" src="/js/sakura.js"><\/script>');
    }
    </script>


<script type="text/javascript">
    WIDGET = {FID: '1tFpFZ5Mtj'}
</script>
<script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>


</body>
</html>